{
  "expo": {
    "name": "CallCenterDriver",
    "slug": "CallCenterDriver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/notification_sound.wav",
            "./assets/notification_sound_other.wav"
          ]
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": ["ACCESS_FINE_LOCATION"],
      "useNextNotificationsApi": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAWrW4DvDYXsJsUHgorj_xj8UF3M7f1OIs"
        }
      },
      "package": "com.dinhphuc2009.CallCenterDriver"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
